<html>
<head>
		<title>Membuat Menu Dropdown Dengan CSS3 dan HTML5</title>
</head>
<body>

<style type="text/css">
	html,body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	.menu-sf{
		background-color: #3141ff;
	}
	.menu-sf ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow:hidden;
	}
	.menu-sf > ul> li{
		float: left;
	}
	.menu-sf > ul> li a{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.menu-sf > ul> li a:hover{
		background-color: #2525ff;
	}
	li.dropdown{
		display: inline-block;
	}
	.dropdown:hover .isi-dropdown{
		display: block;
	}
	.dropdown a:hover{
		color: #fff !important;
	}
	.isi-dropdown{
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index: 1;
		background-color: #f9f9f9;
	}
	.isi-dropdown a{
		color: #3c3c3c !important;
	}
	.isi-dropdown a:hover{
		color: #232323 !important;
	}
</style>


<header class="header">
		<div class="menu-sf">

			<ul>
				<li class="><a href="#">Home</a></li>
				<li class="dropdown"><a href="#">Tentang</a>
					<ul class="isi-dropdown">
						<li><a href="#">Dashboard</a></li>
						<li><a href="#"></a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#">Artikel</a>
					<ul class="isi-dropdown">
						<li><a href="#">HTML</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#">History</a>
					<ul class="isi-dropdown">
						<li><a href="#">Sub Menu 1</a></li>
						<li><a href="#">Sub Menu 2</a></li>
						<li><a href="#">Sub Menu 3</a></li>
						<li><a href="#">Sub Menu 4</a></li>
					</ul>
				</li>
				<li><a href="#">Photo Kegiatan</a></li>
			</ul>
		</div>
</header>

<br/>

<center>
	<h1>Membuat Menu Dropdown Dengan CSS3 dan HTML5 <br/> www.sf.com</h1>
</center>

</body>
</html>